{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-underscore-dangle": "off",
        "consistent-return": "off",
        "no-console": "off",
        "function-paren-newline": "off",
        "class-methods-use-this": "off",
        "no-unused-vars": "warn"
    },
    "overrides": [
      {
        "files": [
            "**/tests/*",
            "**/_test/*"
        ],
        "env": {
          "jest": true // now **/*.test.js files' env has both es6 *and* jest
        },
        "plugins": ["jest"],
        "rules": {
          "jest/no-disabled-tests": "warn",
          "jest/no-focused-tests": "error",
          "jest/no-identical-title": "error",
          "jest/prefer-to-have-length": "warn"
        }
      }
    ]
}
